MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "omkar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dtaq7uoxi
API_KEY = 917469637513864
API_SECRET = 134H9zh9rw4vdwV-8gXyW55LzYI

MONGODB_URL = "mongodb+srv://omkarawasthi67:4l3UPuxHCvGRcpjW@cluster0.hecomqt.mongodb.net/StudyNotionDB"
PORT = 4000
    